harnessApiVersion: '1.0'
type: ARTIFACTORY
artifactPattern: corp/qat/shn-notification-service-params-*.tgz
metadataOnly: false
repositoryName: shn-deployment-packages
repositoryType: any
serverName: corp-services artifactory - artidev
