harnessApiVersion: '1.0'
type: ARTIFACTORY
artifactPattern: corp/qat/tp-emr-threat-persistor-params-*.tgz
metadataOnly: false
repositoryName: shn-deployment-packages
repositoryType: any
serverName: corp-services artifactory - artidev
