harnessApiVersion: '1.0'
type: ARTIFACTORY
artifactPattern: corp/qaautoregression/dp-unmatched-event-counter-aggregator-params-*.tgz
metadataOnly: false
repositoryName: shn-deployment-packages
repositoryType: any
serverName: corp-services artifactory - artidev
