harnessApiVersion: '1.0'
type: ARTIFACTORY
artifactPattern: corp/qaautoregression/ip-emr-ghostwriter-detection-params-*.tgz
metadataOnly: false
repositoryName: shn-deployment-packages
repositoryType: any
serverName: corp-services artifactory - artidev
