harnessApiVersion: '1.0'
type: ARTIFACTORY
artifactPattern: corp/awsqastable/shndirectory-service-param*.tgz
metadataOnly: false
repositoryName: shn-deployment-packages
repositoryType: any
serverName: corp-services artifactory - artidev
